<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        .container {
            margin: 0 auto;
            text-align: center;
        }
        #result {
            color: red;
            font-size: 900%;
            margin: 0 auto;
            font-weight: 900;
            text-shadow: 2px 2px 4px black;
            padding: 20px;
            text-align: center;
            width: 160px;
            height: 160px;
        }
        button {
            margin: 0 auto;
            font-size: 20px;
            font-weight: 900;
        }
        #msg {
            color: rgb(38, 216, 38);
            font-size: 40px;
            margin: 0 auto;
            font-weight: 900;
            padding: 20px;
            text-align: center;
        }
        span {
            color: blue;
            text-shadow: 2px 2px 4px black;
            font-size: 500%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="result"></div>
        <button id="btn">Добавить Одно</button>
        <div id="msg"></div>
    </div>
    <script>
        var count = 1;
        
        document.getElementById('btn').onclick = function() {
            if (count <= 7) {
                document.getElementById("result").innerHTML = count++;
                switch (count) {
                    case 5 : document.getElementById("result").style.color = "#ff6600";
                    break;
                    case 6 : document.getElementById("result").style.color = "#ffcc00";
                    break;
                    case 7 : document.getElementById("result").style.color = "#ffff00";
                    break;
                }
                if (count == 8) {
                    document.getElementById("result").style.color = "#00ff00";
                    document.getElementById("msg").innerHTML = "Уже сделан ежедневный план, уже решено 7 задач!";                    
                }
            } else {
                document.getElementById("msg").innerHTML = "Уже сделан ежедневный план, уже решено 7 задач! <br> и уже есть<br><span>" + count++ + "</span>";
            } 
        }
    </script>
    
</body>
</html>
